# reporter-vaadin

./: package.json  pom.xml
src/main/java/ru/plorum/reporter/: VaadinApplication.java  VaadinTestApplication.java
src/main/java/ru/plorum/reporter/component/: ChartFlow.java  ConfirmationDialog.java  ErrorNotification.java  ILicenseCache.java  ImportExportTabContent.java  LicenseCache.java  LicenseCacheFree.java  LicenseCacheLight.java  MainViewBus.java  NewButton.java  ParameterTabContent.java  QueryTabContent.java  ReportGroupTabContent.java  ReportTabContent.java  ReportTableContextMenu.java  SchedulerTabContent.java  SecurityTabContent.java  SetupDataLoader.java  SourceTabContent.java  SourcesTabContent.java  TariffInfo.java  TextAreaHighlighter.java  TextareaHighlighter.java
src/main/java/ru/plorum/reporter/component/pagination/: GridValue.java  PaginatedGrid.java
src/main/java/ru/plorum/reporter/config/: BaseConfig.java  EmailConfig.java  EncryptionConfig.java  SecurityConfig.java
src/main/java/ru/plorum/reporter/dto/: LicenseDto.java  UserDetailsDto.java
src/main/java/ru/plorum/reporter/model/: Attachment.java  History.java  Inn.java  License.java  ModuleAccess.java  Parameter.java  Privilege.java  Query.java  Report.java  ReportGroup.java  ReportOutput.java  ReportOutputData.java  ReportStatus.java  ReportVisibility.java  Role.java  SchedulerCronExpression.java  SchedulerTask.java  User.java  UserGroup.java  UserPrincipal.java  Visibility.java
src/main/java/ru/plorum/reporter/model/connection/: Connection.java  H2Connection.java  MSSQLConnection.java  MYSQLConnection.java  OracleConnection.java  PostgresConnection.java
src/main/java/ru/plorum/reporter/repository/: ConnectionRepository.java  InnRepository.java  ParameterRepository.java  PrivilegeRepository.java  ReportGroupRepository.java  ReportOutputDataRepository.java  ReportOutputRepository.java  ReportRepository.java  RoleRepository.java  SchedulerTaskRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/ru/plorum/reporter/service/: ConnectionService.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  DataSourceService.java  DatabaseUserDetailsService.java  IUserService.java  LicenseService.java  MailService.java  PdfService.java  ReportGroupService.java  ReportOutputService.java  ReportSchedulerService.java  ReportService.java  ReportWriter.java  RoleService.java  UserGroupService.java  UserService.java  UserServiceFree.java  UserServiceLight.java  UserServiceProfessional.java  XlsxService.java
src/main/java/ru/plorum/reporter/util/: Constants.java  LoginGenerator.java  PasswordGenerator.java  SecurityUtils.java
src/main/java/ru/plorum/reporter/view/: AboutView.java  AbstractView.java  AllReportView.java  ConnectionUpsertView.java  ConnectionView.java  ConnectionsView.java  IndexView.java  LicenseSelectView.java  LoginView.java  MainView.java  ModuleView.java  MyReportView.java  ProfileView.java  RegisterUserView.java  ReportAllView.java  ReportGroupUpsertView.java  ReportGroupView.java  ReportMyView.java  ReportOutputDataView.java  ReportOutputView.java  ReportParameterView.java  ReportUpsertView.java  SettingsView.java  SystemTableView.java  UserGroupUpsertView.java  UserGroupView.java  UserUpsertView.java  UserView.java  UsersView.java  Validatable.java
src/main/resources/: application-business.properties  application-corporative.properties  application-free.properties  application-professional.properties  application.properties  banner.txt
src/test/java/ru/plorum/reporter/: VaadinTestApplicationTests.java
