spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
amount.users=1
amount.roles=1
amount.sources=10
amount.reports=10
amount.generations=50
own.storage=false
tariff.id=ca951cd2-6737-4397-b0c2-2b5f567e5764
tariff.name=professional