spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
amount.users=1
amount.roles=1
amount.sources=1
amount.reports=1
amount.generations=5
own.storage=false
