spring.profiles.active=@spring.profiles.active@
server.port=8081
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
#vaadin
vaadin.productionMode=false
vaadin.compatibilityMode=false
#database
spring.datasource.url=jdbc:h2:file:./database/reporter;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#admin
jasypt.encryptor.password=plorum
system.domain=localhost
#mail
spring.mail.from=dunderflute@yandex.ru
spring.mail.host=smtp.yandex.ru
spring.mail.username=dunderflute
spring.mail.password=syxlqgfuuwhplcwr
spring.mail.port=465
spring.mail.protocol=smtps
#api
api.user.details=http://localhost:9070/api/v1/licenses