server.port=8081
vaadin.productionMode=false
vaadin.compatibilityMode=false
#database
spring.datasource.url=jdbc:h2:file:./database/reporter;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update